export default {
    "app": "APP",
    "project": "PROJECT",
    "overview": "Overview",
    "details": "Details",
    "tasks": "Tasks",
    "milestones": "Milestones",
    "files": "Files",
    "comments": "Comments",
    "financial": "Financial",
    "more": "More",
    "progress": "Progress",
    "setProgress": "Set Progress Manually",
    "assigned": "Assigned",
    "projectManager": "Project Manager",
    "tags": "Tags",
    "startDate": "Start Date",
    "dueDate": "Due Date",
    "category": "Category",
    "status": "Status",
    "billingType": "Billing Type",
    "rate": "Rate",
    "estimatedHours": "Estimated Hours",
    "timeSpent": "Time Spent",
    "activityFeed": "Activity Feed",
    "publishChanges": "Publish Changes",
    "saving": "Saving...",
    "saved": "Saved",
    "addMilestone": "Add Milestone",
    "name": "Name",
    "allTasks": "All Tasks",
    "pendingTasks": "Pending Tasks",
    "completedTasks": "Completed Tasks",
    "color": "Color",
    "action": "Action",
    "uncategorised": "Uncategorised",
    "addMilestoneCategoryTitle": "Add Milestone Category",
    "editMilestoneCategoryTitle": "Edit Milestone Category",
    "categoryName": "Category Name",
    "categoryColor": "Color",
    "save": "Save",
    "confirmDeleteCategoryTitle": "Delete Category",
    "confirmDeleteCategoryText": "Are you sure you want to delete the \"{{name}}\" category? All associated tasks will become uncategorised."
}
