export default {
    "home": "Home",
    "post-job": "Post Job",
    "find-talent": "Find Talent",
    "browse-services": "Browse Services",
    "saved-jobs": "Saved Jobs",
    "job": "Job Details",
    "profile": "User Profile",
    "agency": "Agency Profile",
    "gig": "Gig Details",
    "contract": "Contract Details",
    "invoice": "Invoice Details",
    "invoices": "Invoices",
    "new": "New",
    "estimates": "Estimates",
    "dashboard": "Dashboard",
    "my-agency": "My Agency",
    "transactions": "Transactions",
    "timesheets": "My Timesheets",
    "messages": "Messages",
    "project": "Project",
    "projects": "Projects",
    "payments": "Payments",
    "billing": "Billing",
    "sales": "Sales",
    "products": "Products",
    "expenses": "Expenses",
    "suppliers": "Suppliers",
    "admin": "Admin",
    "issuers": "Issuers",
    "contest": "Contest"
}