export default {
    "dashboard": "Dashboard",
    "customers": "Customers",
    "clients": "Clients",
    "suppliers": "Suppliers",
    "clientUsers": "Client Users",
    "projects": "Projects",
    "projectsSub": "Projects",
    "tasks": "Tasks",
    "leads": "Leads",
    "sales": "Sales",
    "estimates": "Estimates",
    "invoices": "Invoices",
    "products": "Products",
    "expenses": "Expenses",
    "payments": "Payments",
    "proposals": "Proposals",
    "contracts": "Contracts",
    "support": "Support",
    "team": "Team",
    "reports": "Reports",
    "general": "General",
    "admin": "Admin",
    "issuers": "Issuers",
}