export default {
    "home": "Inicio",
    "post-job": "Publicar Trabajo",
    "find-talent": "Buscar Talento",
    "browse-services": "Explorar Servicios",
    "saved-jobs": "Trabajos Guardados",
    "job": "Detalles del Trabajo",
    "profile": "Perfil de Usuario",
    "agency": "Perfil de Agencia",
    "gig": "Detalles del Servicio",
    "contract": "Detalles del Contrato",
    "invoice": "Detalles de Factura",
    "invoices": "Facturas",
    "new": "Nuevo",
    "estimates": "Estimaciones",
    "dashboard": "Panel",
    "my-agency": "Mi Agencia",
    "transactions": "Transacciones",
    "timesheets": "Mis Hojas de Horas",
    "messages": "Mensajes",
    "project": "Proyecto",
    "projects": "Proyectos",
    "payments": "Pagos",
    "billing": "Facturación",
    "sales": "Ventas",
    "products": "Productos",
    "expenses": "Gastos",
    "suppliers": "Proveedores",
    "admin": "Admin",
    "issuers": "Emisores",
    "contest": "Concurso"
}