export default {
    "dashboard": "Dashboard",
    "customers": "Clientes",
    "clients": "Clientes",
    "suppliers": "Proveedores",
    "clientUsers": "Usuarios de Clientes",
    "projects": "Proyectos",
    "projectsSub": "Proyectos",
    "tasks": "Tareas",
    "leads": "Prospectos",
    "sales": "Ventas",
    "estimates": "Estimaciones",
    "invoices": "Facturas",
    "products": "Productos",
    "expenses": "Gastos",
    "payments": "Pagos",
    "proposals": "Propuestas",
    "contracts": "Contratos",
    "support": "Soporte",
    "team": "Equipo",
    "reports": "Informes",
    "general": "General",
    "admin": "Admin",
    "issuers": "Emisores",
}