export default {
    "app": "APP",
    "project": "PROYECTO",
    "overview": "Resumen",
    "details": "Detalles",
    "tasks": "Tareas",
    "milestones": "Hitos",
    "files": "Archivos",
    "comments": "Comentarios",
    "financial": "Financiero",
    "more": "Más",
    "progress": "Progreso",
    "setProgress": "Establecer Progreso Manualmente",
    "assigned": "Asignado",
    "projectManager": "Gerente de Proyecto",
    "tags": "Etiquetas",
    "startDate": "Fecha de Inicio",
    "dueDate": "Fecha de Vencimiento",
    "category": "Categoría",
    "status": "Estado",
    "billingType": "Tipo de Facturación",
    "rate": "Tarifa",
    "estimatedHours": "Horas Estimadas",
    "timeSpent": "Tiempo Invertido",
    "activityFeed": "Fuente de Actividad",
    "publishChanges": "Publicar Cambios",
    "saving": "Guardando...",
    "saved": "Guardado",
    "addMilestone": "Añadir Hito",
    "name": "Nombre",
    "allTasks": "Todas las Tareas",
    "pendingTasks": "Tareas Pendientes",
    "completedTasks": "Tareas Completadas",
    "color": "Color",
    "action": "Acción",
    "uncategorised": "Sin Categoría",
    "addMilestoneCategoryTitle": "Añadir Categoría de Hito",
    "editMilestoneCategoryTitle": "Editar Categoría de Hito",
    "categoryName": "Nombre de Categoría",
    "categoryColor": "Color",
    "save": "Guardar",
    "confirmDeleteCategoryTitle": "Eliminar Categoría",
    "confirmDeleteCategoryText": "¿Seguro que quieres eliminar la categoría \"{{name}}\"? Todas las tareas asociadas quedarán sin categoría."
}
